{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eudemon.core",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "backbone",
    "packageName": "com.eudemon.core",
    "packageFolder": "com/eudemon/core",
    "serverPort": "8083",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "68f813a7a3770f44c75a25192fa2de8261779682",
    "enableTranslation": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ar-ly",
      "fr"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}